{
	"require": {
		"philo/laravel-blade": "3.*",
		"illuminate/database": "5.3.*@dev",
		"illuminate/routing": "5.3.*@dev",
		"illuminate/events": "5.3.*@dev",
		"swiftmailer/swiftmailer": "@stable"
	},
	"config" : {
		"vendor-dir" : "packages"
	}
}
